# MySQL Database
DB_HOST=reeve-do-user-6925662-0.b.db.ondigitalocean.com
DB_USER=doadmin
DB_PASS=icrp4sbjzjjuoxfn
DB_SCHEMA=reeve
DB_POOL_MIN=0
DB_POOL_MAX=10
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000
